## Plugins
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
openApiGeneratorPluginVersion=7.6.0

## Dependencies
mapStructVersion=1.6.3

# NEXUS
nexusUsername=admin
nexusPassword=admin
nexusRepository=http://localhost:8081/repository/maven-releases/

# API
apiVersion=9.0.0