# ourcode-iot-platform

./: .gitignore  Makefile  README.md
api-orchestrator/: build.gradle  gradle.properties  settings.gradle
api-orchestrator/diagram/: saga.puml
api-orchestrator/openapi/: api-orchestrator.yaml
api-orchestrator/src/main/java/com/example/apiorchestrator/: ApiOrchestratorApplication.java
api-orchestrator/src/main/java/com/example/apiorchestrator/configuration/: FeignConfiguration.java  GrpcConfiguration.java  SecurityConfig.java
api-orchestrator/src/main/java/com/example/apiorchestrator/enums/: EventStatus.java  FacadeService.java  SagaStatus.java
api-orchestrator/src/main/java/com/example/apiorchestrator/exception/: SagaException.java
api-orchestrator/src/main/java/com/example/apiorchestrator/handler/: CommonExceptionHandler.java
api-orchestrator/src/main/proto/: router-manager-service.proto
api-orchestrator/src/main/resources/: .properties  application.properties  application.yaml
api-orchestrator/src/test/java/com/example/apiorchestrator/: ApiOrchestratorApplicationTests.java  TestApiOrchestratorApplication.java  TestcontainersConfiguration.java
api-orchestrator/src/test/java/com/example/apiorchestrator/architecture/: OrchestratorArchitectureTest.java
api-orchestrator/src/test/java/com/example/apiorchestrator/integration/: ApiOrchestratorApplicationTests.java  TestcontainersConfiguration.java
api-orchestrator/src/test/java/com/example/apiorchestrator/utils/: FileExtension.java  JwtUtils.java  ResourceLoader.java
api-orchestrator/src/test/resources/: application-test.yaml  realm-out-platform.json
api-orchestrator/src/test/resources/device/: device-response.json
api-orchestrator/src/test/resources/event/: event-response.json
device-collector/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
device-collector/diagrams/: containers.puml  context.puml  sequence.puml
device-collector/src/main/java/com/example/devicecollector/: DeviceCollectorApplication.java
device-collector/src/main/java/com/example/devicecollector/config/: AbstractConsumerConfig.java  AbstractDataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  MigrationConfig.java  ShardingDataSourceConfig.java
device-collector/src/main/java/com/example/devicecollector/consumer/: DeviceBatchConsumer.java  DeviceDlqConsumer.java  DeviceSingleConsumer.java
device-collector/src/main/java/com/example/devicecollector/dto/: DeviceResponse.java  MigrationSource.java
device-collector/src/main/java/com/example/devicecollector/entity/: Device.java
device-collector/src/main/java/com/example/devicecollector/mapper/: DeviceMapper.java
device-collector/src/main/java/com/example/devicecollector/repository/: DeviceRepository.java
device-collector/src/main/java/com/example/devicecollector/service/: DeviceService.java
device-collector/src/main/resources/: .properties  application.yaml  sharding.yml
device-collector/src/test/java/com/example/devicecollector/unit/: DeviceServiceTest.java
device-collector/src/test/java/com/example/devicecollector/utils/: DeviceData.java  SchemaRegistryUtils.java
device-collector/src/test/resources/: application-test.yaml  device-event.avsc  sharding.yml
device-collector/src/test/resources/db/: clear-devices.sql
device-service/: README.md  build.gradle  gradle.properties
device-service/api/: device-service.json
device-service/diagrams/: containers.puml  context.puml  sequence.puml
device-service/src/main/java/com/example/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/example/deviceservice/config/: AbstractDataSourceConfig.java  MigrationConfig.java  SecurityConfig.java  ShardingDataSourceConfig.java
device-service/src/main/java/com/example/deviceservice/controller/: DeviceController.java
device-service/src/main/java/com/example/deviceservice/dto/: MigrationSource.java
device-service/src/main/java/com/example/deviceservice/enums/: DomainType.java
device-service/src/main/java/com/example/deviceservice/exception/: DeviceNotFoundException.java
device-service/src/main/java/com/example/deviceservice/handler/: CommonExceptionHandler.java
device-service/src/main/java/com/example/deviceservice/mapper/: DeviceMapper.java
device-service/src/main/java/com/example/deviceservice/model/: Device.java
device-service/src/main/java/com/example/deviceservice/repository/: DeviceRepository.java
device-service/src/main/resources/: .properties  application.yaml
device-service/src/main/resources/db/migration/: V1_1_0__init_device.sql  V1_1_1__update_device.sql
device-service/src/test/resources/: application-test.yaml  realm-out-platform.json
device-service/src/test/resources/db/: clear-devices.sql  init_devices.sql  populate_devices.sql
diagrams/: containers.puml  (+1 more)
event-service/: Dockerfile  README.md  build.gradle  gradle.properties
event-service/openapi/: event-service.yaml
event-service/src/main/resources/: .properties  application.yaml
event-service/src/test/resources/: application-test.yaml  init.cql
events-collector-service/: Makefile  README.md  build.gradle  settings.gradle
events-collector-service/diagrams/: containers.puml  sequence.puml
events-collector-service/src/main/java/com/example/eventscollectorservice/: EventsCollectorServiceApplication.java
events-collector-service/src/main/resources/: .properties  application.yaml
events-collector-service/src/main/resources/avro/: device-event.avsc
events-collector-service/src/test/resources/: init.cql
failed-events-processor/: README.md  build.gradle  gradle.properties  settings.gradle
failed-events-processor/diagrams/: containers.puml  sequence.puml
failed-events-processor/src/main/java/com/example/failedeventsprocessor/: FailedEventsProcessorApplication.java
failed-events-processor/src/main/resources/: .properties  application.yaml
failed-events-processor/src/main/resources/avro/: failed-event.avsc
failed-events-processor/src/test/resources/: application-test.yaml
(+131 files in other folders)
