APPLICATION_NAME=device-collector
SERVER_PORT=8090

KAFKA_SERVER=127.0.0.1:29092
KAFKA_BATCH=true
KAFKA_MAX_POLL_RECORDS=10
KAFKA_ERROR_RETRY_INTERVAL=1000
KAFKA_ERROR_ATTEMPTS=3
SCHEMA_REGISTRY_URL=http://localhost:8081

DEVICE_ID_CONCURRENCY=1
DEVICE_DLQ_ID_CONCURRENCY=1
DEVICE_ID_TOPIC=device-id
DEVICE_ID_DLQ_TOPIC=device-id.dlq
DEVICE_DLQ_GROUP_ID=device-groups-dlq
DEVICE_GROUP_ID=device-groups
DEVICE_BATCH_SIZE=10

SHARDING_FILE_LOCATION=classpath:sharding.yml
SHARD0_MASTER=localhost:5433/postgres
SHARD0_REPLICA=localhost:5434/postgres
SHARD1_MASTER=localhost:5455/postgres
SHARD1_REPLICA=localhost:5435/postgres

DB_PASSWORD=postgres
DB_USERNAME=postgres

MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always

FLYWAY_LOCATION=classpath:db/migration