APPLICATION_NAME=device-collector
SERVER_PORT=8090

KAFKA_SERVER=127.0.0.1:29092
KAFKA_BATCH=true
KAFKA_MAX_POLL_RECORDS=10
KAFKA_ERROR_RETRY_INTERVAL=1000
KAFKA_ERROR_ATTEMPTS=3
SCHEMA_REGISTRY_URL=http://localhost:8081

DEVICE_ID_CONCURRENCY=1
DEVICE_DLQ_ID_CONCURRENCY=1
DEVICE_ID_TOPIC=device-id
DEVICE_ID_DLQ_TOPIC=device-id.dlq
DEVICE_DLQ_GROUP_ID=device-groups-dlq
DEVICE_GROUP_ID=device-groups
DEVICE_BATCH_SIZE=10

SHARD_TABLE=devices
SHARD_COLUMN=device_id
SHARD_ALGORITHM=Math.abs(device_id.hashCode()) % 2
SHARD_TYPE=INLINE

DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_POOL_SIZE=10
DB_TIMEOUT_CONNECTION=30000
DB_TIMEOUT_IDLE=600000
DB_MAX_LIFE_TIME=1800000

MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always

FLYWAY_LOCATION=classpath:db/migration