plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'api-orchestrator'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()

	maven {
		url = uri("http://localhost:8081/repository/maven-releases/")
		allowInsecureProtocol = true

		credentials {
			username = "admin"
			password = "admin"
		}
	}
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson
	implementation 'com.netflix.feign:feign-jackson:8.18.0'

	// GRPC
	implementation "io.grpc:grpc-netty-shaded:1.41.0"
	implementation "io.grpc:grpc-protobuf:1.41.0"
	implementation "io.grpc:grpc-stub:1.41.0"
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	implementation "com.google.protobuf:protobuf-java-util:3.19.4"

	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "io.github.resilience4j:resilience4j-spring-boot3"
	implementation "io.github.resilience4j:resilience4j-reactor"

	implementation 'com.example:event-service-api:3.0.0'
	implementation 'com.example:device-service-api:2.0.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation 'org.springframework.security:spring-security-oauth2-client'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.6"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"
		}
	}

	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {}
			}
			task.plugins {
				grpc {}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
