## Plugins
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7
protobufPluginVersion=0.9.4

## Dependencies
grpcVersion=1.41.0
annotationApiTomcatVersion=6.0.53
protobufUtilsVersion=3.19.4

mockserverClientJava=5.15.0
testcontainersKeycloak=3.0.0

protobufVersion=3.21.6
genGrpcVersion=1.53.0

# FEIGN
feignJacksonVersion=8.18.0

# NEXUS
nexusUsername=admin
nexusPassword=admin
nexusRepository=http://localhost:8081/repository/maven-releases/

# API
eventApiVersion=9.0.0
deviceApiVersion=3.0.0
