## Plugins
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
avroPluginVersion=1.9.1

## Dependencies
avroSerializerVersion=7.6.0

mapStructVersion=1.6.3

flywayVersion=9.16.3

apacheShardingSphereVersion=5.5.2

jaxbVersion=2.3.1
