## Plugins
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
avroPluginVersion=1.9.1

## Dependencies
avroSerializerVersion=7.6.0

mapStructVersion=1.6.3

springRetryVersion=2.0.3

springAspectVersion=6.1.5

awsVersion=2.21.1

testContainerMinioVersion=1.20.1