APPLICATION_NAME=events-collector-service
SERVER_PORT=8090
KAFKA_SERVER=127.0.0.1:29092
SCHEMA_REGISTRY_URL=http://localhost:8081
FAILED_EVENT_GROUP_ID=failed_event_group
FAILED_EVENT_CONCURRENCY=1
FAILED_EVENT_TOPIC=failed-events
MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always
AWS_HOST=http://127.0.0.1:9000
AWS_SECRET_KEY=minio1234
AWS_ACCESS_KEY_ID=minio
AWS_REGION_STATIC=us-west-1
AWS_RETRY_ATTEMPTS=3
AWS_RETRY_BACKOFF=1000
FAILED_EVENT_BUCKET_NAME=failed-event
