## Plugins
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
openApiGeneratorPluginVersion=7.6.0

## Dependencies
avroSerializerVersion=7.6.0

mapStructVersion=1.6.3

flywayVersion=9.16.3

apacheShardingSphereVersion=5.5.2

jaxbVersion=2.3.1

# FEIGN
feignOkhttpVersion=13.2.1
feignJacksonVersion=13.2.1
springCloudStarterOpenFeignVersion=4.3.0

# SWAGGER
swaggerAnnotationsVersion=2.2.21

# JACKSON NULLABLE
jacksonDatabindNullableVersion=0.2.6

# JAVA ANNOTATIONS
javaxAnnotationApiVersion=1.3.2
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2

# JAKARTA VALIDATION
jakartaValidationApiVersion=3.0.2

# KeyCloak
keyCloakTestContainerVersion=3.0.0

# NEXUS
nexusUsername=admin
nexusPassword=admin
nexusRepository=http://localhost:8081/repository/maven-releases/

# API
apiVersion=2.0.0