APPLICATION_NAME=events-collector-service
SERVER_PORT=8090
KAFKA_SERVER=127.0.0.1:29092
SCHEMA_REGISTRY_URL=http://localhost:8081
EVENT_GROUP_ID=event_group
EVENT_CONCURRENCY=1
EVENT_TOPIC=events
DEVICE_ID_TOPIC=device-id
DEVICE_KEYSPACE_NAME=devicekeyspace
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_SCHEMA_ACTION=create_if_not_exists
CASSANDRA_MODEL_PATH=com/example/eventscollectorservice/entity
MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always