APPLICATION_NAME=events-collector-service
SERVER_PORT=9080
DEVICE_KEYSPACE_NAME=devicekeyspace
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_MODEL_PATH=com/example/eventservice/entity
MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always