SERVER_PORT=8070

SLIDING_WINDOW_SIZE=60
NUMBER_CALLS_IN_HALF_OPEN_STATE=2
FAILURE_RATE_THRESHOLD=50
WAIT_DURATION_IN_OPEN_STATE=10s
MINIMUM_NUMBER_CALLS=5

MAX_CLIENT_ATTEMPTS=3
MAX_CLIENT_DURATION=1000ms

MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always

KEYCLOAK_CLIENT_ID=orchestrator-client
KEYCLOAK_DEVICE_CLIENT_ID=device-client
KEYCLOAK_DEVICE_CLIENT_SECRET=EExb34BXy7xXRqTRN4wzPECl7D1Nbpe6
KEYCLOAK_DEVICE_TOKEN_URL=http://localhost:8080/realms/out-platform/protocol/openid-connect/token
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/out-platform

EVENT_SERVICE_URI=localhost:9080
DEVICE_SERVICE_URI=localhost:8090
COMMAND_SERVICE_HOST=localhost
COMMAND_SERVICE_PORT=52281
COMMAND_SERVICE_MAX_RETRY=3