APPLICATION_NAME=device-service
SERVER_PORT=8090
BASE_URI=localhost:8090

SHARD0_MASTER=localhost:5433/postgres
SHARD0_REPLICA=localhost:5434/postgres
SHARD1_MASTER=localhost:5455/postgres
SHARD1_REPLICA=localhost:5435/postgres
SHARD_TABLE=devices
SHARD_COLUMN=device_id
SHARD_ALGORITHM=Math.abs(device_id.hashCode()) % 2
SHARD_TYPE=INLINE

DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_POOL_SIZE=10
DB_TIMEOUT_CONNECTION=30000
DB_TIMEOUT_IDLE=600000
DB_MAX_LIFE_TIME=1800000

MANAGEMENT_INCLUDE=*
MANAGEMENT_SHOW_DETAILS=always

KEYCLOAK_CLIENT_ID=device-client
KEYCLOAK_REALM=out-platform
KEYCLOAK_URL=http://localhost:8080